<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="webfont/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.compat.css"/>
    <link rel="stylesheet" href="css/he-fo.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="film">
<div class="container">
<div class="row">
    
    <div class="col-lg-8 col-md-8">
     <table class="table table-bordered" >
    <thead>
      
        <h1>(2020)الصندوق الاسود</h1>
        
      
    </thead>
    <tbody>
      <tr>
        <td>اللغه</td>
        <td>العربيه</td>
        
      </tr>
      <tr>
        <td>التصنيف</td>
        <td>غير مصنف</td>
       
      </tr>
      <tr>
        <td>النوع</td>
        <td>اثاره</td>
       
      </tr>
        <tr>
        <td>التقييم</td>
        <td>6.0/10</td>
       
      </tr>
        <tr>
        <td>المده</td>
        <td>01:33:39</td>
       
      </tr>
        <tr>
        <td>الجوده</td>
        <td>1080</td>
       
      </tr>
        <tr>
        <td>الترجمه</td>
        <td>عربي غير مترجم</td>
       
      </tr>
    </tbody>
  </table>
    </div>
    <div class="col-lg-4 col-md-4">
    <img src="img/c13.jpg">
    <button type="button" class="btn btn-success ">مشاهده وتحميل الفيلم</button>
    
    </div>
    </div>    
    </div>    

    </section>

    
    <section class="view">
    <div class="container">
   <div class="first-a">
       <h5>
       
        تقييم المشاهدين
        </h5>
           </div>  
    <div class="first-b">
        
        <div class="row">
        <div class="progress col-lg-8">
    <div class="progress-bar" style="width:70%"> من المشاهدين اعجبهم هذا الفيلم<span> %70</span> </div>
  </div>
            <div class="col-lg-3">
            <i class="far fa-thumbs-up i"></i>
           <i class="far fa-thumbs-down i"></i>
                </div>
        
        
        
        </div>
        
        
        </div>
    </div>
    </section>
    
    
    
    
    
    
    
    
    
    
    <section class="story">
    <div class="container">
   <div class="first-c">
       <h5>
       
        القصه
        </h5>
           </div>  
    <div class="first-d">
        <p>
        في إطار من الدراما الممزوجة بالكثير من التشويق والإثارة، يقتحم غريبين منزل ياسمين في مهمة مصيرية لسرقة شيء هام،
            وتحاول ياسمين الهروب منهما بلا جدوى فإلى أي مدى ستتمكن من الصمود أمامهما؟
        </p>
        
        
        
        </div>
    </div>
    </section>
    
    
    
    
    <section class="trailer">
    <div class="container">
   <div class="first-f">
       <h5>
       
        مشاهدة اعلان الفيلم (التريلر)
        </h5>
           </div>  
    <div class="first-g">
        <iframe  class="video" width="560" height="315" src="https://www.youtube.com/embed/H0eJ6yrIIfE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        </div>
    </div>
    </section>
    
    
    
    
    <section class="heros">
    <div class="container">
   <div class="first-h">
       <h5>
       
        الأبطال
        </h5>
           </div>  
    <div class="first-i">
        
        <div class="row">
        <div class="col-lg-4 col-sm-12"><img src="img/mona.jpg"><p>مني زكي</p></div>
        <div class="col-lg-4 col-sm-12"><img src="img/khater.jpg"><p>مصطفي خاطر</p></div>
        <div class="col-lg-4 col-sm-12"><img src="img/farag.jpg"><p>محمد فراج</p></div>
        
        </div>
        
        
        
        </div>
    </div>
    </section>
    
    
    
    
    
    
    <section class="see">
    <div class="container">
   <div class="first-j">
       <h5>
       
        المشاهده
        </h5>
           </div>  
    <div class="first-k">
        <div class="play">
        
      <a href=" "><i class="far fa-play-circle i2"></i></a>
        </div>
        
        </div>
    </div>
    </section>
    
    
    <section class="servers">
    <div class="container">
     <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th>الجوده</th>
        <th>الدقه</th>
        <th>الحجم</th>
          <th>التحميل</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>WEB-DL</td>
        <td>Full HD 1080p</td>
        <td>831.0MB</td>
          <td>
              <button type="button" class="btn btn-success">
                  <i class="fas fa-cloud-download-alt"></i>
                  تحميل
              </button>
              <button type="button" class="btn btn-info">
              <i class="far fa-play-circle i2"></i>
                  مشاهده
              </button>
          

          
          </td>
      </tr>
      <tr>
        <td>WEB-DL</td>
        <td>HD 720p</td>
        <td>416.3MB</td>
          <td>
          <button type="button" class="btn btn-success">
                  <i class="fas fa-cloud-download-alt"></i>
                  تحميل
              </button>
              <button type="button" class="btn btn-info">
              <i class="far fa-play-circle i2"></i>
                  مشاهده
              </button>
          </td>
      </tr>
      <tr>
        <td>WEB-DL</td>
        <td>SD 480p</td>
        <td>235.7MB</td>
          <td>
          <button type="button" class="btn btn-success">
                  <i class="fas fa-cloud-download-alt"></i>
                  تحميل
              </button>
              <button type="button" class="btn btn-info">
              <i class="far fa-play-circle i2"></i>
                  مشاهده
              </button>
          </td>
      </tr>
        
         <tr>
        <td>WEB-DL</td>
        <td>SD 360p</td>
        <td>153.1MB</td>
          <td>
             <button type="button" class="btn btn-success">
                  <i class="fas fa-cloud-download-alt"></i>
                  تحميل
              </button>
              <button type="button" class="btn btn-info">
              <i class="far fa-play-circle i2"></i>
                  مشاهده
              </button>
             </td>
      </tr>
    </tbody>
  </table>
    
    
    
    </div>
    
</section>
    
    
    <section class="comments">
    <div class="container">
   <div class="first-l">
       <h5>
       
        التعليقات
        </h5>
           </div>  
    <div class="first-m">
        <p>
       التعليقات مغلقة مؤقتاً
        </p>
        
        
        
        </div>
    </div>
    </section>
    
    
    
    
   <script src="js/jQuery3.js"></script>
  <script src="js/main.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
<script src="css/bootstrap/js/bootstrap.min.js"></script>
<script src="webfont/fontawesome/js/all.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.4/popper.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.4/popper.js"></script>


  </body>
  </html>
